* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Roboto';
  /* font-family is for style */
}


.container {
  display: flex;
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;
  border-bottom: 3px solid green;
  border-radius: 20px 30px 30px 20px;
  justify-content: center;
  padding: 10px 0;


}

#logo {
  border-radius: 20px;
}

.navbar {

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.nav-ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
}

.nav-list {
  /* margin: 0 0 0 100px; */

}

.nav-ul {
  margin: 0px 0px 0px 20px;
}

.nav-item {
  padding: 10px 15px;

}

.nav-item:hover {
  border-radius: 20px;
  background: green;
  color: white;

}

.nav-item {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: #000;
  list-style-type: none;
  font-size: 21px;
  font-weight: 30;





}

.nav-ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
}

.nav-ul li {
  margin: 0 10px;
  transition: all 2s ease-in-out;
}



.icons {
  display: flex;
  column-gap: 20px;
  margin: right;
  font-size: 18px;
}


.btn-shop {
  margin-top: 50px;
  /* background-color:green; */
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: center;
  justify-items: center;
  background-color: rgb(225, 238, 190);
  margin: 20px;
  border-radius: 20px;

}

.hero-content {
  width: 50%;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  font-size: 19px;
  text-align: center;
  padding-top: 50px;
}

.hero-img {
  width: 70%;
}


.home-product {
  display: flex;
  padding: 50px 50px;

}

.home-product-discrip {
  justify-content: center;
  justify-items: center;
  text-align: center;
  width: 50%;
  font-size: 18px;

}

.product-btn {
  text-decoration: none;
  margin-top: 50px;
  padding: 10px 20px;
  background-color: rgba(188, 203, 95, 0.888);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.product-btn-div {
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;

  margin: 50px 0 0 0;

}


.home-blg {
  padding: 0px 50px;
}

.home-blog-title {
  text-align: center;
}

.blg-img-div {
  display: grid;
  /* makes easier without having float and positioning */
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}


.home-blog-images {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.blog-btn-div {
  display: flex;
  justify-content: center;
  margin: 40px 0 0 0;

}

.blog-btn {
  text-decoration: none;
  /* removes underline */
  margin-top: 50px;
  padding: 10px 20px;
  background-color: rgba(188, 203, 95, 0.888);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  /* show sign of finger when we point in selected perticular area*/
  display: block;
}

.home-about {
  text-align: center;
  font-size: 17px;
  box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.77);
  padding: 50px;
  border-radius: 15px;
}

.about-btn {
  text-decoration: none;
  /* removes underline */
  margin-top: 50px;
  padding: 10px 20px;
  background-color: rgba(188, 203, 95, 0.888);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  /* show sign of finger when we point in selected perticular area*/
  display: block;
  display: inline-block;
  /* gives exact position to botton */
}

#home-research-about {
  display: flex;
  justify-content: center;
  padding: 5px 40px 5px 40px;
  margin: 40px 0 0 0;


}

.home-research {

  /* it takes padding top and botton to 0px and left right to 60px respectively */
  text-align: center;
  font-size: 17px;
  margin: 30px;

}

.research-btn {
  text-decoration: none;
  /* removes underline */
  margin-top: 50px;
  padding: 10px 20px;
  background-color: rgba(188, 203, 95, 0.888);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  /* show sign of finger when we point in selected perticular area*/
  display: block;
  display: inline-block;
  /* gives exact position to botton */
}

.featured-container {
  text-align: center;
  padding-top: 5px;
}

#featured-title {
  padding-bottom: 20px;
  padding-top: 30px;
  font-size: 23px;

}

#featured-paragraph {
  padding-top: 18px;
  font-size: 18px;
  padding-bottom: 25px;
}

.row {
  padding: 15px 40px 15px 40px;

}

.featured-img {
  height: 240px;
  width: 250px;
  border-radius: 15px;
  background-color: rgb(244, 236, 236);
  padding: 15px 15px 15px 15px;
}

.copyright {
  text-align: center;
}



.featured-p1-name {
  font-size: 16px;

}

.row-product-1 {
  display: flex;
}

.featured-p1-name {
  padding: 0px 20px 0px 20px;
  font-size: 17px;
}

.featured-p1-price {
  padding: 0px 100px 0px 100px;
}

.btn-shop {

  margin-top: 50px;
  padding: 10px 20px;
  background-color: rgba(188, 203, 95, 0.888);
  border-radius: 10px;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}

.btn-div {
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;

}


.Product-display {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 30px 0;

}

.product {
  justify-content: space-around;
  text-align: center;
  width: 300px;
  height: 350px;
  line-height: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 8px 0px;
  text-shadow: 0.5px 0.5px #000000;

}

.product img {
  width: 300px;
  height: 60%;
  border-radius: 5px;
}

.product:hover {
  transform: scale(1.05);
}


.product h1 {
  /* font-family: 'Mali', cursive; */




  font-size: 24px;
  font-weight: bold;

}

.product p {
  /* font-family: 'Libre Baskerville', serif; */




  font-size: 16px;
  margin-bottom: 10px;
}

.product h2 {
  /* font-family: monospace; */
  font-size: 20px;
  font-weight: bold;

}

/* product buttons */
.btn-product {
  text-decoration: none;
  color: white;
  border-radius: 4px;
  padding: 7px 14px;
  border: none;
  box-sizing: border-box;
  background: green;
}

.product button {
  border: none;
  margin-top: 15px;

}

.searchbar {
  display: flex;
  background: rgb(255, 255, 255);
  margin: auto;
  border: 2px solid black;
  border-radius: 21px;
  padding: 0 5px;
  justify-content: space-between;
  width: 111px;
}

.searchbar input {
  width: 70px;
  height: 30px;
  border-radius: 30px;
  text-align: justify;
  border: none;
  outline: none;


}

.searchbar img {
  width: 25px;
  height: 20px;
  filter: invert(100%);
  margin: 12px 5px 0px 0px;

  border-radius: 30px;
  background: rgb(255, 255, 255);



}

.add-images {
  height: 20px;
  width: 20px;
  padding: 0px 10px;
}

.container2 {

  display: block;
  justify-content: center;
  align-items: center;
}

form p,
#select-input {
  /*display:flex;
  justify-content: center;
  align-items: center;*/
}



#address {
  line-height: 30px;
}

#follow,
#email {
  text-align: center;
}

#address {
  margin: 10px 0 0 0;
  text-align: center;
  line-height: 40px;
}



.button-class {
  text-decoration: none;
  border-radius: 4px;
  padding: 9px 21px;
  border: none;
  box-sizing: border-box;
  background: green;
}

.button-a-class {
  text-decoration: none;
  color: white;
  background: green;
  font-weight: 550;
}

.btn-div {
  margin: 50px 0 0 0;
  display: block;
  margin: auto;
  justify-content: center;
}

.research-btn-div,
.about-btn-div {
  margin: 50px 0 0 0;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0 0 0;
}

#product-h1 {

  margin: 0 0 30px 0;
}

#product-para {
  margin: 0 50px;
}

.home-blog-images {
  height: 70%;
}

#image-research {
  display: flex;
  justify-content: center;
}

.research-img-div {
  box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.77);
  border-radius: 30px;
  margin: 0 40px 0 0px;
}

.row-product-1 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 25px;
}




#footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0 0 0;
  background: rgb(28, 77, 9);
  color: white;
  padding: 40px
}

main {
  max-width: 1500px;
  margin: 0 auto;
}

#heading-product-1 {
  margin: 20px 0 30px 0;
}

#heading-product-2 {
  margin: 70px 0 30px 0;
}

#heading-product-3 {
  margin: 80px 0 30px 0;
}

#follow img {
  object-fit: cover;
  border-radius: 20px;
  height: 35px;
  width: 35px;
}


.form-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 16px;
  border-radius: 10px 10px 20px 20px;
  /* border: 2px solid green; */
  box-shadow: inset 0px 2px 4px #888888;
}

.form-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  margin: 10px 0px;
  text-align: center;
  width: 38%;

}

label {
  font-weight: bold;
}

input,
select,
textarea {
  width: 450%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

#country {
  width: 480%;
}

textarea {
  resize: none;
}

button[type="submit"] {
  background-color: #0e6310;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#button-contact {

  display: block;
  margin: 10px 200px;
  justify-content: center;


}

form {
  width: 40%;
  display: block;
  margin: 10px auto;
  justify-content: center;
}

#message {
  height: 50px;
}

#back-to-top img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  border-radius: 100px;
}

#back-to-top {
  border-radius: 100px;
  display: block;
  margin: 10px 0;
  justify-content: end;

  position: fixed;
  right: 20px;
  bottom: 20px;



}


#form-row-gender {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

label {
  width: 100px;
  text-align: right;
  padding-right: 0.5rem;
}

.radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

input[type="radio"] {
  margin-right: 0.5rem;
}



